{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Deploy Saved Build",
			"command": "npm run deploy -- -m '${input:commitName}'",
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"type": "promptString",
			"id": "commitName",
			"description": "Name the deploy commit."
		}
	]
}